/* 
  SecMobile.strings
  SecMobile

  Created by Laurent Gaches on 03/10/13.
  Copyright (c) 2013 Air France. All rights reserved.
*/

"fetchIdentity.alert.title" = "Authentification avec token";
"fetchIdentity.alert.message" = "Saisir l'idendifiant et le passcode:";
"fetchIdentity.alert.button.cancel" = "OK";
"fetchIdentity.alert.password.placeholder" = "Passcode [code PIN + code token]";