{
  "name": "crew-assist",
  "version": "1.1.0",
  "author": "Air France",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "start": "ionic serve",
    "build:ios": "ionic cordova build ios",
    "build:android": "ionic cordova build android",
    "start:ios": "ionic cordova run ios",
    "start:android": "ionic cordova run android",
    "prepare:build:rct": "node ./scripts/pre_build_adaptation.js -target:acc -v;ionic-app-scripts build",
    "prepare:build:prod": "node ./scripts/pre_build_adaptation.js -target:prod -v;ionic-app-scripts build",
    "prepare:serve:rct": "node ./scripts/pre_build_adaptation.js -target:acc;ionic-app-scripts serve",
    "prepare:serve:prod": "node ./scripts/pre_build_adaptation.js -target:prod;ionic-app-scripts serve",
    "clean": "./scripts/clean.sh",
    "android": "./scripts/android.sh",
    "util": "rm -rf node_modules/ && npm i && ionic build && rm -rf plugins/ rm -rf platforms/  && ionic cordova platform add ios"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^7.2.2",
    "@angular/core": "^7.2.2",
    "@angular/forms": "^7.2.2",
    "@angular/http": "^7.2.2",
    "@angular/platform-browser": "^7.2.2",
    "@angular/platform-browser-dynamic": "^7.2.2",
    "@angular/router": "^7.2.2",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/http": "^5.15.1",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/sqlite": "^5.29.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "^4.1.0",
    "@ionic/storage": "^2.2.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "cordova": "^8.1.2",
    "cordova-android": "^7.1.4",
    "cordova-custom-config": "^5.1.0",
    "cordova-ios": "^4.5.5",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-advanced-http": "^2.5.1",
    "cordova-plugin-brandkhoros": "^1.0.221",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^3.1.2",
    "cordova-plugin-secmobil": "^2.1.96",
    "cordova-plugin-splashscreen": "^5.0.4",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-sqlite-storage": "^5.1.0",
    "cordova-support-google-services": "^1.4.1",
    "core-js": "^2.5.4",
    "crypto-js": "^3.1.9-1",
    "platform": "1.3.5",
    "rxjs": "~6.3.3",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.12.3",
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular-devkit/core": "~7.2.3",
    "@angular-devkit/schematics": "~7.2.3",
    "@angular/cli": "7.3.8",
    "@angular/compiler": "~7.2.2",
    "@angular/compiler-cli": "~7.2.2",
    "@angular/language-service": "~7.2.2",
    "@ionic/angular-toolkit": "~1.4.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~10.12.0",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~8.0.0",
    "tslint": "~5.12.0",
    "typescript": "~3.1.6"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-brandkhoros": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-custom-config": {},
      "cordova-plugin-secmobil": {
        "APP_GROUP": "AF_GROUP"
      },
      "cordova-support-google-services": {},
      "cordova-plugin-advanced-http": {
        "OKHTTP_VERSION": "3.10.0"
      },
      "cordova-sqlite-storage": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}