{
  "_from": "cordova-plugin-advanced-http@^2.5.1",
  "_id": "cordova-plugin-advanced-http@2.5.1",
  "_inBundle": false,
  "_integrity": "sha512-KwCzjVEBpw6OyTjuUYRe9kGuDs1F5IzpsCXASxuIrV+YaXUTbKwU6mIQ+G4iG9Rs5SfPJSEE4ETx3XuP/Hor0Q==",
  "_location": "/cordova-plugin-advanced-http",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-advanced-http@^2.5.1",
    "name": "cordova-plugin-advanced-http",
    "escapedName": "cordova-plugin-advanced-http",
    "rawSpec": "^2.5.1",
    "saveSpec": null,
    "fetchSpec": "^2.5.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://nexus.devnet.klm.com/repository/npm/cordova-plugin-advanced-http/-/cordova-plugin-advanced-http-2.5.1.tgz",
  "_shasum": "19b73d7c0dc0b2f3b1840a6c80fb15752bbc7a9c",
  "_spec": "cordova-plugin-advanced-http@^2.5.1",
  "_where": "C:\\Users\\m426155\\Desktop\\crewline-copy",
  "author": {
    "name": "Wymsee"
  },
  "bugs": {
    "url": "https://github.com/silkimen/cordova-plugin-advanced-http/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "devgeeks"
    },
    {
      "name": "EddyVerbruggen"
    },
    {
      "name": "mbektchiev"
    },
    {
      "name": "denisbabineau"
    },
    {
      "name": "andrey-tsaplin"
    },
    {
      "name": "pvsaikrishna"
    },
    {
      "name": "cvillerm"
    },
    {
      "name": "hideov"
    },
    {
      "name": "silkimen"
    }
  ],
  "cordova": {
    "id": "cordova-plugin-advanced-http",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "deprecated": false,
  "description": "Cordova / Phonegap plugin for communicating with HTTP servers using SSL pinning",
  "devDependencies": {
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "colors": "1.1.2",
    "cordova": "8.1.2",
    "mocha": "4.0.0",
    "mock-require": "2.0.2",
    "mz": "2.7.0",
    "umd-tough-cookie": "2.4.3",
    "wd": "1.4.1",
    "xml2js": "0.4.19"
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=4.0.0"
    }
  ],
  "homepage": "https://github.com/silkimen/cordova-plugin-advanced-http#readme",
  "keywords": [
    "cordova",
    "device",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "ssl",
    "tls"
  ],
  "license": "MIT",
  "name": "cordova-plugin-advanced-http",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silkimen/cordova-plugin-advanced-http.git"
  },
  "scripts": {
    "buildandroid": "./scripts/build-test-app.sh --android --emulator",
    "buildbrowser": "./scripts/build-test-app.sh --browser",
    "buildios": "./scripts/build-test-app.sh --ios --emulator",
    "release": "npm run test && ./scripts/release.sh",
    "test": "npm run testjs && npm run testapp",
    "testandroid": "npm run updatecert && npm run buildandroid && ./scripts/test-app.sh --android --emulator",
    "testapp": "npm run testandroid && npm run testios",
    "testios": "npm run updatecert && npm run buildios && ./scripts/test-app.sh --ios --emulator",
    "testjs": "mocha ./test/js-specs.js",
    "updatecert": "node ./scripts/update-e2e-server-cert.js && node ./scripts/update-e2e-client-cert.js"
  },
  "version": "2.5.1"
}
