// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {
/* Begin PBXBuildFile section */
		0207DA581B56EA530066E2B4 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0207DA571B56EA530066E2B4 /* Images.xcassets */; };
		1D3623260D0F684500981E51 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* AppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		301BF552109A68D80062928A /* libCordova.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 301BF535109A57CC0062928A /* libCordova.a */; };
		302D95F114D2391D003F00A1 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 302D95EF14D2391D003F00A1 /* MainViewController.m */; };
		302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 302D95F014D2391D003F00A1 /* MainViewController.xib */; };
		3047A5121AB8059700498E2A /* build-debug.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 3047A50F1AB8059700498E2A /* build-debug.xcconfig */; };
		3047A5131AB8059700498E2A /* build-release.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 3047A5101AB8059700498E2A /* build-release.xcconfig */; };
		3047A5141AB8059700498E2A /* build.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 3047A5111AB8059700498E2A /* build.xcconfig */; };
		6AFF5BF91D6E424B00AB3073 /* CDVLaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */; };
		41505182A7C64A529DF7A290 /* CDVStatusBar.m in Sources */ = {isa = PBXBuildFile; fileRef = AB545C88E44849A18EE8A983 /* CDVStatusBar.m */; };
		3FDFBE53430A4751B223363F /* CDVDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = 325487403B1040CCB4E64A1A /* CDVDevice.m */; };
		6B6A9577581443E8A06266BB /* CDVSplashScreen.m in Sources */ = {isa = PBXBuildFile; fileRef = 1788239171BC4BC39FC78F45 /* CDVSplashScreen.m */; };
		49BF4180D06948FE9D9E3579 /* CDVViewController+SplashScreen.m in Sources */ = {isa = PBXBuildFile; fileRef = 25C65812D4F945B6B0562CB4 /* CDVViewController+SplashScreen.m */; };
		68998C0464D24E14A121BE3F /* CDVWKWebViewEngine.m in Sources */ = {isa = PBXBuildFile; fileRef = 6066D0FA5A6344A1834D6F27 /* CDVWKWebViewEngine.m */; };
		D390376618A34FE6A36D78EE /* CDVWKWebViewUIDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6371085B630B4D57A5826AF3 /* CDVWKWebViewUIDelegate.m */; };
		A9542112E15E4D0C8B1E7166 /* CDVWKProcessPoolFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = CD2881F1C3664EE5A4BAA22C /* CDVWKProcessPoolFactory.m */; };
		EA8B464E41E144D691749DDC /* IONAssetHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = 63D88F159BC14176A5648878 /* IONAssetHandler.m */; };
		033F08B233CA4062AE43DF62 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D7B8681EE39F4B08991BB3FC /* WebKit.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		FC8CBF1DEC124789B85BA59D /* CDVIonicKeyboard.m in Sources */ = {isa = PBXBuildFile; fileRef = C9B9D3032D7C40E39AAFB387 /* CDVIonicKeyboard.m */; };
		11868412BD9742A980EA2DFF /* CertAuthPlugin.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A1C129CEBF14D7F93D65EC1 /* CertAuthPlugin.m */; };
		A5B066F900E6436583C1F86B /* SecMobileSettings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = D46AE12212A24031BA0736D8 /* SecMobileSettings.bundle */; };
		89E8CA697BAF44708F256509 /* SecMobile-iOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3CF866C74C234766968F75F1 /* SecMobile-iOS.framework */; };
		8417C65E7500497BB7FBB42E /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DA8EE44BF7B74763BC1C6609 /* Security.framework */; };
		A482026C0BFA470892A11336 /* BrandKhorosMessenger.m in Sources */ = {isa = PBXBuildFile; fileRef = 70ED017617894F8E8D922153 /* BrandKhorosMessenger.m */; };
		A1A0292A01344CA29E586DDD /* BrandMessenger.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2F611D01D555474EABF80C05 /* BrandMessenger.framework */; };
		BECE18B0AC48471FB875BD89 /* BrandMessenger.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 2F611D01D555474EABF80C05 /* BrandMessenger.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		8DA2E0B88CBB4BD49E79AC74 /* CDVFile.m in Sources */ = {isa = PBXBuildFile; fileRef = 4071939B17864A3D96BCE579 /* CDVFile.m */; };
		6BDDEF48065143D595544FEB /* CDVLocalFilesystem.m in Sources */ = {isa = PBXBuildFile; fileRef = CE60076F1A4F4BF29497622A /* CDVLocalFilesystem.m */; };
		C8B8E317EE8746ABBCA85A80 /* CDVAssetLibraryFilesystem.m in Sources */ = {isa = PBXBuildFile; fileRef = 50FCA0AE6F57446AB57A3F9B /* CDVAssetLibraryFilesystem.m */; };
		81AA7EE9DC6148AA80330111 /* CordovaHttpPlugin.m in Sources */ = {isa = PBXBuildFile; fileRef = 783EEE8096274A269B851D23 /* CordovaHttpPlugin.m */; };
		14D5384C21064DA594A40806 /* BinaryRequestSerializer.m in Sources */ = {isa = PBXBuildFile; fileRef = F6E8E40C1ECC44CF99EEDEF3 /* BinaryRequestSerializer.m */; };
		231B34E1E93F43D3A4336BAD /* BinaryResponseSerializer.m in Sources */ = {isa = PBXBuildFile; fileRef = 11E318692F3C43AE9A602590 /* BinaryResponseSerializer.m */; };
		71B336D26BFB4847A734F6B6 /* TextResponseSerializer.m in Sources */ = {isa = PBXBuildFile; fileRef = EC8E4C8DB05242E49C1988D2 /* TextResponseSerializer.m */; };
		1A0A66C3F5F14E53B2DF7D33 /* TextRequestSerializer.m in Sources */ = {isa = PBXBuildFile; fileRef = 4E4999AD094349A294A61FC0 /* TextRequestSerializer.m */; };
		E5CB2506B55F4D879E474AE1 /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = D2AB82FDA5B24666930DA344 /* AFHTTPSessionManager.m */; };
		99A06952D07E41CF96FE45E8 /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = D234D1B8C50344B8A4AB545D /* AFNetworkReachabilityManager.m */; };
		45D454543F36497A80908616 /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = 117B4D2EA7254FD68D6C403A /* AFSecurityPolicy.m */; };
		595C592EAD0E44D2B338037C /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F840DFFB6C04CCFA493043B /* AFURLRequestSerialization.m */; };
		72245DC5B8E446F5961892AB /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = BFB9BC3768F243768961CFBD /* AFURLResponseSerialization.m */; };
		8F14F2FC08984C5DA74F3211 /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 78EEDDA19E444984831F0337 /* AFURLSessionManager.m */; };
		FA52F5DD79A64EA1AEBF9654 /* SDNetworkActivityIndicator.m in Sources */ = {isa = PBXBuildFile; fileRef = 79120F2D06B847769265E970 /* SDNetworkActivityIndicator.m */; };
		F10E0850DBE949929E0EFDDE /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0DED82895C794A8CA96C433B /* SystemConfiguration.framework */; };
		33C12C517BFF42EE9EADB0A5 /* SQLitePlugin.m in Sources */ = {isa = PBXBuildFile; fileRef = 88A8926F8E0342EC9290E567 /* SQLitePlugin.m */; };
		57A04A08966A4A3DB40E1CCA /* CustomPSPDFThreadSafeMutableDictionary.m in Sources */ = {isa = PBXBuildFile; fileRef = D79DFD36928843BE8C32F848 /* CustomPSPDFThreadSafeMutableDictionary.m */; settings = {COMPILER_FLAGS = "-w"; }; };
		F9680FF43F3B453EADE3991F /* sqlite3.c in Resources */ = {isa = PBXBuildFile; fileRef = 3523BC85554241D5BA1DE073 /* sqlite3.c */; settings = {COMPILER_FLAGS = "-w -DSQLITE_THREADSAFE=1 -DSQLITE_DEFAULT_SYNCHRONOUS=3 -DSQLITE_DEFAULT_MEMSTATUS=0 -DSQLITE_OMIT_DECLTYPE -DSQLITE_OMIT_DEPRECATED -DSQLITE_OMIT_PROGRESS_CALLBACK -DSQLITE_OMIT_SHARED_CACHE -DSQLITE_TEMP_STORE=2 -DSQLITE_OMIT_LOAD_EXTENSION -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_FTS4 -DSQLITE_ENABLE_RTREE -DSQLITE_DEFAULT_PAGE_SIZE=4096"; }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		301BF534109A57CC0062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D2AAC07E0554694100DB518D;
			remoteInfo = CordovaLib;
		};
		301BF550109A68C00062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = D2AAC07D0554694100DB518D;
			remoteInfo = CordovaLib;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0207DA571B56EA530066E2B4 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = "CrewLine/Images.xcassets"; sourceTree = SOURCE_ROOT; };
		1D3623240D0F684500981E51 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* CrewLine.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "CrewLine.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; path = CordovaLib/CordovaLib.xcodeproj; sourceTree = "<group>"; };
		301BF56E109A69640062928A /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; path = www; sourceTree = SOURCE_ROOT; };
		302D95EE14D2391D003F00A1 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		302D95EF14D2391D003F00A1 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		302D95F014D2391D003F00A1 /* MainViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		3047A50F1AB8059700498E2A /* build-debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = "build-debug.xcconfig"; path = cordova/build-debug.xcconfig; sourceTree = SOURCE_ROOT; };
		3047A5101AB8059700498E2A /* build-release.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = "build-release.xcconfig"; path = cordova/build-release.xcconfig; sourceTree = SOURCE_ROOT; };
		3047A5111AB8059700498E2A /* build.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = build.xcconfig; path = cordova/build.xcconfig; sourceTree = SOURCE_ROOT; };
		32CA4F630368D1EE00C91783 /* CrewLine-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "CrewLine-Prefix.pch"; sourceTree = "<group>"; };
		6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = CDVLaunchScreen.storyboard; path = "CrewLine/CDVLaunchScreen.storyboard"; sourceTree = SOURCE_ROOT; };
		8D1107310486CEB800E47090 /* CrewLine-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "CrewLine-Info.plist"; path = "CrewLine/CrewLine-Info.plist"; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = SOURCE_ROOT; };
		EB87FDF31871DA8E0020F90C /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; name = www; path = ../../www; sourceTree = "<group>"; };
		EB87FDF41871DAF40020F90C /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = ../../config.xml; sourceTree = "<group>"; };
		F840E1F0165FE0F500CFE078 /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = "CrewLine/config.xml"; sourceTree = "<group>"; };
		ED33DF2A687741AEAF9F8254 /* Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "Bridging-Header.h"; path = "Bridging-Header.h"; sourceTree = "<group>"; };
		AB545C88E44849A18EE8A983 /* CDVStatusBar.m */ = {isa = PBXFileReference; name = "CDVStatusBar.m"; path = "cordova-plugin-statusbar/CDVStatusBar.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		7E819D0B11724404ABD80E36 /* CDVStatusBar.h */ = {isa = PBXFileReference; name = "CDVStatusBar.h"; path = "cordova-plugin-statusbar/CDVStatusBar.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		325487403B1040CCB4E64A1A /* CDVDevice.m */ = {isa = PBXFileReference; name = "CDVDevice.m"; path = "cordova-plugin-device/CDVDevice.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		F6A98B9C89754BC8B6C912FF /* CDVDevice.h */ = {isa = PBXFileReference; name = "CDVDevice.h"; path = "cordova-plugin-device/CDVDevice.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		1788239171BC4BC39FC78F45 /* CDVSplashScreen.m */ = {isa = PBXFileReference; name = "CDVSplashScreen.m"; path = "cordova-plugin-splashscreen/CDVSplashScreen.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		25C65812D4F945B6B0562CB4 /* CDVViewController+SplashScreen.m */ = {isa = PBXFileReference; name = "CDVViewController+SplashScreen.m"; path = "cordova-plugin-splashscreen/CDVViewController+SplashScreen.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		ADD9F83673AB407095D7EEA6 /* CDVSplashScreen.h */ = {isa = PBXFileReference; name = "CDVSplashScreen.h"; path = "cordova-plugin-splashscreen/CDVSplashScreen.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		074309DE9DBB4C419F972FEF /* CDVViewController+SplashScreen.h */ = {isa = PBXFileReference; name = "CDVViewController+SplashScreen.h"; path = "cordova-plugin-splashscreen/CDVViewController+SplashScreen.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		6066D0FA5A6344A1834D6F27 /* CDVWKWebViewEngine.m */ = {isa = PBXFileReference; name = "CDVWKWebViewEngine.m"; path = "cordova-plugin-ionic-webview/CDVWKWebViewEngine.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		6371085B630B4D57A5826AF3 /* CDVWKWebViewUIDelegate.m */ = {isa = PBXFileReference; name = "CDVWKWebViewUIDelegate.m"; path = "cordova-plugin-ionic-webview/CDVWKWebViewUIDelegate.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		CD2881F1C3664EE5A4BAA22C /* CDVWKProcessPoolFactory.m */ = {isa = PBXFileReference; name = "CDVWKProcessPoolFactory.m"; path = "cordova-plugin-ionic-webview/CDVWKProcessPoolFactory.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		63D88F159BC14176A5648878 /* IONAssetHandler.m */ = {isa = PBXFileReference; name = "IONAssetHandler.m"; path = "cordova-plugin-ionic-webview/IONAssetHandler.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		04961F583571477C9FAC5763 /* CDVWKWebViewEngine.h */ = {isa = PBXFileReference; name = "CDVWKWebViewEngine.h"; path = "cordova-plugin-ionic-webview/CDVWKWebViewEngine.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		2F8EF637AE414D0491C17BDC /* CDVWKWebViewUIDelegate.h */ = {isa = PBXFileReference; name = "CDVWKWebViewUIDelegate.h"; path = "cordova-plugin-ionic-webview/CDVWKWebViewUIDelegate.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		3E67CE251FB248A6A4DC2D9D /* CDVWKProcessPoolFactory.h */ = {isa = PBXFileReference; name = "CDVWKProcessPoolFactory.h"; path = "cordova-plugin-ionic-webview/CDVWKProcessPoolFactory.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		93EDD944F2864F6EBE96C456 /* IONAssetHandler.h */ = {isa = PBXFileReference; name = "IONAssetHandler.h"; path = "cordova-plugin-ionic-webview/IONAssetHandler.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		D7B8681EE39F4B08991BB3FC /* WebKit.framework */ = {isa = PBXFileReference; name = "WebKit.framework"; path = "System/Library/Frameworks/WebKit.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		C9B9D3032D7C40E39AAFB387 /* CDVIonicKeyboard.m */ = {isa = PBXFileReference; name = "CDVIonicKeyboard.m"; path = "cordova-plugin-ionic-keyboard/CDVIonicKeyboard.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		223D5B444F7B48B3BB095AF8 /* CDVIonicKeyboard.h */ = {isa = PBXFileReference; name = "CDVIonicKeyboard.h"; path = "cordova-plugin-ionic-keyboard/CDVIonicKeyboard.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		2A1C129CEBF14D7F93D65EC1 /* CertAuthPlugin.m */ = {isa = PBXFileReference; name = "CertAuthPlugin.m"; path = "cordova-plugin-secmobil/CordovaClientCertPlugin/CertAuthPlugin.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		A6A930720CCD4AA49346CDF9 /* CertAuthPlugin.h */ = {isa = PBXFileReference; name = "CertAuthPlugin.h"; path = "cordova-plugin-secmobil/CordovaClientCertPlugin/CertAuthPlugin.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		D46AE12212A24031BA0736D8 /* SecMobileSettings.bundle */ = {isa = PBXFileReference; name = "SecMobileSettings.bundle"; path = "SecMobileSettings.bundle"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = wrapper.plug-in; explicitFileType = undefined; includeInIndex = 0; };
		3CF866C74C234766968F75F1 /* SecMobile-iOS.framework */ = {isa = PBXFileReference; name = "SecMobile-iOS.framework"; path = "CrewLine/Plugins/cordova-plugin-secmobil/SecMobile-iOS.framework"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		DA8EE44BF7B74763BC1C6609 /* Security.framework */ = {isa = PBXFileReference; name = "Security.framework"; path = "System/Library/Frameworks/Security.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		70ED017617894F8E8D922153 /* BrandKhorosMessenger.m */ = {isa = PBXFileReference; name = "BrandKhorosMessenger.m"; path = "cordova-plugin-brandkhoros/CordovaClientBrandKhorosMessenger/BrandKhorosMessenger.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		0DAB0F691D144F519EDA0D40 /* BrandKhorosMessenger.h */ = {isa = PBXFileReference; name = "BrandKhorosMessenger.h"; path = "cordova-plugin-brandkhoros/CordovaClientBrandKhorosMessenger/BrandKhorosMessenger.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		2F611D01D555474EABF80C05 /* BrandMessenger.framework */ = {isa = PBXFileReference; name = "BrandMessenger.framework"; path = "CrewLine/Plugins/cordova-plugin-brandkhoros/BrandMessenger.framework"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		4071939B17864A3D96BCE579 /* CDVFile.m */ = {isa = PBXFileReference; name = "CDVFile.m"; path = "cordova-plugin-file/CDVFile.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		CE60076F1A4F4BF29497622A /* CDVLocalFilesystem.m */ = {isa = PBXFileReference; name = "CDVLocalFilesystem.m"; path = "cordova-plugin-file/CDVLocalFilesystem.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		50FCA0AE6F57446AB57A3F9B /* CDVAssetLibraryFilesystem.m */ = {isa = PBXFileReference; name = "CDVAssetLibraryFilesystem.m"; path = "cordova-plugin-file/CDVAssetLibraryFilesystem.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		170F6A8DB4C64B3791C54D48 /* CDVFile.h */ = {isa = PBXFileReference; name = "CDVFile.h"; path = "cordova-plugin-file/CDVFile.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		164EDF1622054BB6ACD27ACA /* CDVLocalFilesystem.h */ = {isa = PBXFileReference; name = "CDVLocalFilesystem.h"; path = "cordova-plugin-file/CDVLocalFilesystem.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		D6EDF41D00E546B8BCAD3124 /* CDVAssetLibraryFilesystem.h */ = {isa = PBXFileReference; name = "CDVAssetLibraryFilesystem.h"; path = "cordova-plugin-file/CDVAssetLibraryFilesystem.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		783EEE8096274A269B851D23 /* CordovaHttpPlugin.m */ = {isa = PBXFileReference; name = "CordovaHttpPlugin.m"; path = "cordova-plugin-advanced-http/CordovaHttpPlugin.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		F6E8E40C1ECC44CF99EEDEF3 /* BinaryRequestSerializer.m */ = {isa = PBXFileReference; name = "BinaryRequestSerializer.m"; path = "cordova-plugin-advanced-http/BinaryRequestSerializer.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		11E318692F3C43AE9A602590 /* BinaryResponseSerializer.m */ = {isa = PBXFileReference; name = "BinaryResponseSerializer.m"; path = "cordova-plugin-advanced-http/BinaryResponseSerializer.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		EC8E4C8DB05242E49C1988D2 /* TextResponseSerializer.m */ = {isa = PBXFileReference; name = "TextResponseSerializer.m"; path = "cordova-plugin-advanced-http/TextResponseSerializer.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		4E4999AD094349A294A61FC0 /* TextRequestSerializer.m */ = {isa = PBXFileReference; name = "TextRequestSerializer.m"; path = "cordova-plugin-advanced-http/TextRequestSerializer.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		D2AB82FDA5B24666930DA344 /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; name = "AFHTTPSessionManager.m"; path = "cordova-plugin-advanced-http/AFHTTPSessionManager.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		D234D1B8C50344B8A4AB545D /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; name = "AFNetworkReachabilityManager.m"; path = "cordova-plugin-advanced-http/AFNetworkReachabilityManager.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		117B4D2EA7254FD68D6C403A /* AFSecurityPolicy.m */ = {isa = PBXFileReference; name = "AFSecurityPolicy.m"; path = "cordova-plugin-advanced-http/AFSecurityPolicy.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		3F840DFFB6C04CCFA493043B /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; name = "AFURLRequestSerialization.m"; path = "cordova-plugin-advanced-http/AFURLRequestSerialization.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		BFB9BC3768F243768961CFBD /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; name = "AFURLResponseSerialization.m"; path = "cordova-plugin-advanced-http/AFURLResponseSerialization.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		78EEDDA19E444984831F0337 /* AFURLSessionManager.m */ = {isa = PBXFileReference; name = "AFURLSessionManager.m"; path = "cordova-plugin-advanced-http/AFURLSessionManager.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		79120F2D06B847769265E970 /* SDNetworkActivityIndicator.m */ = {isa = PBXFileReference; name = "SDNetworkActivityIndicator.m"; path = "cordova-plugin-advanced-http/SDNetworkActivityIndicator.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		B0DA5684097243AFB7987292 /* CordovaHttpPlugin.h */ = {isa = PBXFileReference; name = "CordovaHttpPlugin.h"; path = "cordova-plugin-advanced-http/CordovaHttpPlugin.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		82A357832FAB409DAFFBA348 /* BinaryRequestSerializer.h */ = {isa = PBXFileReference; name = "BinaryRequestSerializer.h"; path = "cordova-plugin-advanced-http/BinaryRequestSerializer.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		8D78F809952A42189AA48992 /* BinaryResponseSerializer.h */ = {isa = PBXFileReference; name = "BinaryResponseSerializer.h"; path = "cordova-plugin-advanced-http/BinaryResponseSerializer.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		A45583EF2582478F9366FEC4 /* TextResponseSerializer.h */ = {isa = PBXFileReference; name = "TextResponseSerializer.h"; path = "cordova-plugin-advanced-http/TextResponseSerializer.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		23DD48BAABF147A79CE9E42D /* TextRequestSerializer.h */ = {isa = PBXFileReference; name = "TextRequestSerializer.h"; path = "cordova-plugin-advanced-http/TextRequestSerializer.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		32143B79D68B4A05AFC2A017 /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; name = "AFHTTPSessionManager.h"; path = "cordova-plugin-advanced-http/AFHTTPSessionManager.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		51D523F4F59041B2928A921E /* AFNetworking.h */ = {isa = PBXFileReference; name = "AFNetworking.h"; path = "cordova-plugin-advanced-http/AFNetworking.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		F62F7BEBFDA5462D908D12C3 /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; name = "AFNetworkReachabilityManager.h"; path = "cordova-plugin-advanced-http/AFNetworkReachabilityManager.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		D96F31BA78B54075AB17F55A /* AFSecurityPolicy.h */ = {isa = PBXFileReference; name = "AFSecurityPolicy.h"; path = "cordova-plugin-advanced-http/AFSecurityPolicy.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		39498761166B419AAB6E49AF /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; name = "AFURLRequestSerialization.h"; path = "cordova-plugin-advanced-http/AFURLRequestSerialization.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		7E621C5C2BFD43878D44B74F /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; name = "AFURLResponseSerialization.h"; path = "cordova-plugin-advanced-http/AFURLResponseSerialization.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		93A8A7BB054040A3A718109A /* AFURLSessionManager.h */ = {isa = PBXFileReference; name = "AFURLSessionManager.h"; path = "cordova-plugin-advanced-http/AFURLSessionManager.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		6DEE424EE36340D6BF0F40A2 /* SDNetworkActivityIndicator.h */ = {isa = PBXFileReference; name = "SDNetworkActivityIndicator.h"; path = "cordova-plugin-advanced-http/SDNetworkActivityIndicator.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		0DED82895C794A8CA96C433B /* SystemConfiguration.framework */ = {isa = PBXFileReference; name = "SystemConfiguration.framework"; path = "System/Library/Frameworks/SystemConfiguration.framework"; sourceTree = SDKROOT; fileEncoding = undefined; lastKnownFileType = wrapper.framework; explicitFileType = undefined; includeInIndex = 0; };
		88A8926F8E0342EC9290E567 /* SQLitePlugin.m */ = {isa = PBXFileReference; name = "SQLitePlugin.m"; path = "cordova-sqlite-storage/SQLitePlugin.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		D79DFD36928843BE8C32F848 /* CustomPSPDFThreadSafeMutableDictionary.m */ = {isa = PBXFileReference; name = "CustomPSPDFThreadSafeMutableDictionary.m"; path = "cordova-sqlite-storage/CustomPSPDFThreadSafeMutableDictionary.m"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; explicitFileType = undefined; includeInIndex = 0; };
		3523BC85554241D5BA1DE073 /* sqlite3.c */ = {isa = PBXFileReference; name = "sqlite3.c"; path = "cordova-sqlite-storage/sqlite3.c"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		8246E59860534C0580FEBE90 /* SQLitePlugin.h */ = {isa = PBXFileReference; name = "SQLitePlugin.h"; path = "cordova-sqlite-storage/SQLitePlugin.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
		FFE2C0E3BA7443DC86432090 /* sqlite3.h */ = {isa = PBXFileReference; name = "sqlite3.h"; path = "cordova-sqlite-storage/sqlite3.h"; sourceTree = "<group>"; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; explicitFileType = undefined; includeInIndex = 0; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				301BF552109A68D80062928A /* libCordova.a in Frameworks */,
				033F08B233CA4062AE43DF62 /* WebKit.framework in Frameworks */,
				89E8CA697BAF44708F256509 /* SecMobile-iOS.framework in Frameworks */,
				8417C65E7500497BB7FBB42E /* Security.framework in Frameworks */,
				F10E0850DBE949929E0EFDDE /* SystemConfiguration.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				302D95EE14D2391D003F00A1 /* MainViewController.h */,
				302D95EF14D2391D003F00A1 /* MainViewController.m */,
				302D95F014D2391D003F00A1 /* MainViewController.xib */,
				1D3623240D0F684500981E51 /* AppDelegate.h */,
				1D3623250D0F684500981E51 /* AppDelegate.m */,
			);
			name = Classes;
			path = "CrewLine/Classes";
			sourceTree = SOURCE_ROOT;
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* CrewLine.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				EB87FDF41871DAF40020F90C /* config.xml */,
				EB87FDF31871DA8E0020F90C /* www */,
				EB87FDF11871DA420020F90C /* Staging */,
				301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */,
				080E96DDFE201D6D7F000001 /* Classes */,
				307C750510C5A3420062BCA9 /* Plugins */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* CrewLine-Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
				ED33DF2A687741AEAF9F8254 /* Bridging-Header.h */,
			);
			name = "Other Sources";
			path = "CrewLine";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				0207DA571B56EA530066E2B4 /* Images.xcassets */,
				3047A50E1AB8057F00498E2A /* config */,
				8D1107310486CEB800E47090 /* CrewLine-Info.plist */,
				6AFF5BF81D6E424B00AB3073 /* CDVLaunchScreen.storyboard */,
				D46AE12212A24031BA0736D8 /* SecMobileSettings.bundle */,
			);
			name = Resources;
			path = "CrewLine/Resources";
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D7B8681EE39F4B08991BB3FC /* WebKit.framework */,
				3CF866C74C234766968F75F1 /* SecMobile-iOS.framework */,
				DA8EE44BF7B74763BC1C6609 /* Security.framework */,
				2F611D01D555474EABF80C05 /* BrandMessenger.framework */,
				0DED82895C794A8CA96C433B /* SystemConfiguration.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		301BF52E109A57CC0062928A /* Products */ = {
			isa = PBXGroup;
			children = (
				301BF535109A57CC0062928A /* libCordova.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3047A50E1AB8057F00498E2A /* config */ = {
			isa = PBXGroup;
			children = (
				3047A50F1AB8059700498E2A /* build-debug.xcconfig */,
				3047A5101AB8059700498E2A /* build-release.xcconfig */,
				3047A5111AB8059700498E2A /* build.xcconfig */,
			);
			name = config;
			sourceTree = "<group>";
		};
		307C750510C5A3420062BCA9 /* Plugins */ = {
			isa = PBXGroup;
			children = (
				AB545C88E44849A18EE8A983 /* CDVStatusBar.m */,
				7E819D0B11724404ABD80E36 /* CDVStatusBar.h */,
				325487403B1040CCB4E64A1A /* CDVDevice.m */,
				F6A98B9C89754BC8B6C912FF /* CDVDevice.h */,
				1788239171BC4BC39FC78F45 /* CDVSplashScreen.m */,
				25C65812D4F945B6B0562CB4 /* CDVViewController+SplashScreen.m */,
				ADD9F83673AB407095D7EEA6 /* CDVSplashScreen.h */,
				074309DE9DBB4C419F972FEF /* CDVViewController+SplashScreen.h */,
				6066D0FA5A6344A1834D6F27 /* CDVWKWebViewEngine.m */,
				6371085B630B4D57A5826AF3 /* CDVWKWebViewUIDelegate.m */,
				CD2881F1C3664EE5A4BAA22C /* CDVWKProcessPoolFactory.m */,
				63D88F159BC14176A5648878 /* IONAssetHandler.m */,
				04961F583571477C9FAC5763 /* CDVWKWebViewEngine.h */,
				2F8EF637AE414D0491C17BDC /* CDVWKWebViewUIDelegate.h */,
				3E67CE251FB248A6A4DC2D9D /* CDVWKProcessPoolFactory.h */,
				93EDD944F2864F6EBE96C456 /* IONAssetHandler.h */,
				C9B9D3032D7C40E39AAFB387 /* CDVIonicKeyboard.m */,
				223D5B444F7B48B3BB095AF8 /* CDVIonicKeyboard.h */,
				2A1C129CEBF14D7F93D65EC1 /* CertAuthPlugin.m */,
				A6A930720CCD4AA49346CDF9 /* CertAuthPlugin.h */,
				70ED017617894F8E8D922153 /* BrandKhorosMessenger.m */,
				0DAB0F691D144F519EDA0D40 /* BrandKhorosMessenger.h */,
				4071939B17864A3D96BCE579 /* CDVFile.m */,
				CE60076F1A4F4BF29497622A /* CDVLocalFilesystem.m */,
				50FCA0AE6F57446AB57A3F9B /* CDVAssetLibraryFilesystem.m */,
				170F6A8DB4C64B3791C54D48 /* CDVFile.h */,
				164EDF1622054BB6ACD27ACA /* CDVLocalFilesystem.h */,
				D6EDF41D00E546B8BCAD3124 /* CDVAssetLibraryFilesystem.h */,
				783EEE8096274A269B851D23 /* CordovaHttpPlugin.m */,
				F6E8E40C1ECC44CF99EEDEF3 /* BinaryRequestSerializer.m */,
				11E318692F3C43AE9A602590 /* BinaryResponseSerializer.m */,
				EC8E4C8DB05242E49C1988D2 /* TextResponseSerializer.m */,
				4E4999AD094349A294A61FC0 /* TextRequestSerializer.m */,
				D2AB82FDA5B24666930DA344 /* AFHTTPSessionManager.m */,
				D234D1B8C50344B8A4AB545D /* AFNetworkReachabilityManager.m */,
				117B4D2EA7254FD68D6C403A /* AFSecurityPolicy.m */,
				3F840DFFB6C04CCFA493043B /* AFURLRequestSerialization.m */,
				BFB9BC3768F243768961CFBD /* AFURLResponseSerialization.m */,
				78EEDDA19E444984831F0337 /* AFURLSessionManager.m */,
				79120F2D06B847769265E970 /* SDNetworkActivityIndicator.m */,
				B0DA5684097243AFB7987292 /* CordovaHttpPlugin.h */,
				82A357832FAB409DAFFBA348 /* BinaryRequestSerializer.h */,
				8D78F809952A42189AA48992 /* BinaryResponseSerializer.h */,
				A45583EF2582478F9366FEC4 /* TextResponseSerializer.h */,
				23DD48BAABF147A79CE9E42D /* TextRequestSerializer.h */,
				32143B79D68B4A05AFC2A017 /* AFHTTPSessionManager.h */,
				51D523F4F59041B2928A921E /* AFNetworking.h */,
				F62F7BEBFDA5462D908D12C3 /* AFNetworkReachabilityManager.h */,
				D96F31BA78B54075AB17F55A /* AFSecurityPolicy.h */,
				39498761166B419AAB6E49AF /* AFURLRequestSerialization.h */,
				7E621C5C2BFD43878D44B74F /* AFURLResponseSerialization.h */,
				93A8A7BB054040A3A718109A /* AFURLSessionManager.h */,
				6DEE424EE36340D6BF0F40A2 /* SDNetworkActivityIndicator.h */,
				88A8926F8E0342EC9290E567 /* SQLitePlugin.m */,
				D79DFD36928843BE8C32F848 /* CustomPSPDFThreadSafeMutableDictionary.m */,
				3523BC85554241D5BA1DE073 /* sqlite3.c */,
				8246E59860534C0580FEBE90 /* SQLitePlugin.h */,
				FFE2C0E3BA7443DC86432090 /* sqlite3.h */,
			);
			name = Plugins;
			path = "CrewLine/Plugins";
			sourceTree = SOURCE_ROOT;
		};
		EB87FDF11871DA420020F90C /* Staging */ = {
			isa = PBXGroup;
			children = (
				F840E1F0165FE0F500CFE078 /* config.xml */,
				301BF56E109A69640062928A /* www */,
			);
			name = Staging;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* CrewLine */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "CrewLine" */;
			buildPhases = (
				304B58A110DAC018002A0835 /* Copy www directory */,
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
				AE8B066BD7C34A97BBAAF08A /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				301BF551109A68C00062928A /* PBXTargetDependency */,
			);
			name = "CrewLine";
			productName = "CrewLine";
			productReference = 1D6058910D05DD3D006BFB54 /* CrewLine.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 510;
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "__NON-CLI__" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 301BF52E109A57CC0062928A /* Products */;
					ProjectRef = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* CrewLine */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		301BF535109A57CC0062928A /* libCordova.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libCordova.a;
			remoteRef = 301BF534109A57CC0062928A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */,
				0207DA581B56EA530066E2B4 /* Images.xcassets in Resources */,
				6AFF5BF91D6E424B00AB3073 /* CDVLaunchScreen.storyboard in Resources */,
				A5B066F900E6436583C1F86B /* SecMobileSettings.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		304B58A110DAC018002A0835 /* Copy www directory */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy www directory";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "NODEJS_PATH=/usr/local/bin; NVM_NODE_PATH=~/.nvm/versions/node/`nvm version 2>/dev/null`/bin; N_NODE_PATH=`find /usr/local/n/versions/node/* -maxdepth 0 -type d 2>/dev/null | tail -1`/bin; XCODE_NODE_PATH=`xcode-select --print-path`/usr/share/xcs/Node/bin; PATH=$NODEJS_PATH:$NVM_NODE_PATH:$N_NODE_PATH:$XCODE_NODE_PATH:$PATH && node cordova/lib/copy-www-build-step.js";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				1D3623260D0F684500981E51 /* AppDelegate.m in Sources */,
				302D95F114D2391D003F00A1 /* MainViewController.m in Sources */,
				41505182A7C64A529DF7A290 /* CDVStatusBar.m in Sources */,
				3FDFBE53430A4751B223363F /* CDVDevice.m in Sources */,
				6B6A9577581443E8A06266BB /* CDVSplashScreen.m in Sources */,
				49BF4180D06948FE9D9E3579 /* CDVViewController+SplashScreen.m in Sources */,
				68998C0464D24E14A121BE3F /* CDVWKWebViewEngine.m in Sources */,
				D390376618A34FE6A36D78EE /* CDVWKWebViewUIDelegate.m in Sources */,
				A9542112E15E4D0C8B1E7166 /* CDVWKProcessPoolFactory.m in Sources */,
				EA8B464E41E144D691749DDC /* IONAssetHandler.m in Sources */,
				FC8CBF1DEC124789B85BA59D /* CDVIonicKeyboard.m in Sources */,
				11868412BD9742A980EA2DFF /* CertAuthPlugin.m in Sources */,
				A482026C0BFA470892A11336 /* BrandKhorosMessenger.m in Sources */,
				8DA2E0B88CBB4BD49E79AC74 /* CDVFile.m in Sources */,
				6BDDEF48065143D595544FEB /* CDVLocalFilesystem.m in Sources */,
				C8B8E317EE8746ABBCA85A80 /* CDVAssetLibraryFilesystem.m in Sources */,
				81AA7EE9DC6148AA80330111 /* CordovaHttpPlugin.m in Sources */,
				14D5384C21064DA594A40806 /* BinaryRequestSerializer.m in Sources */,
				231B34E1E93F43D3A4336BAD /* BinaryResponseSerializer.m in Sources */,
				71B336D26BFB4847A734F6B6 /* TextResponseSerializer.m in Sources */,
				1A0A66C3F5F14E53B2DF7D33 /* TextRequestSerializer.m in Sources */,
				E5CB2506B55F4D879E474AE1 /* AFHTTPSessionManager.m in Sources */,
				99A06952D07E41CF96FE45E8 /* AFNetworkReachabilityManager.m in Sources */,
				45D454543F36497A80908616 /* AFSecurityPolicy.m in Sources */,
				595C592EAD0E44D2B338037C /* AFURLRequestSerialization.m in Sources */,
				72245DC5B8E446F5961892AB /* AFURLResponseSerialization.m in Sources */,
				8F14F2FC08984C5DA74F3211 /* AFURLSessionManager.m in Sources */,
				FA52F5DD79A64EA1AEBF9654 /* SDNetworkActivityIndicator.m in Sources */,
				33C12C517BFF42EE9EADB0A5 /* SQLitePlugin.m in Sources */,
				57A04A08966A4A3DB40E1CCA /* CustomPSPDFThreadSafeMutableDictionary.m in Sources */,
				F9680FF43F3B453EADE3991F /* sqlite3.c in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		301BF551109A68C00062928A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = CordovaLib;
			targetProxy = 301BF550109A68C00062928A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A50F1AB8059700498E2A /* build-debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CrewLine/CrewLine-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				INFOPLIST_FILE = "CrewLine/CrewLine-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				TARGETED_DEVICE_FAMILY = "1,2";
				PRODUCT_NAME = "CrewLine";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"CrewLine/Plugins/cordova-plugin-secmobil\"",
					"\"CrewLine/Plugins/cordova-plugin-brandkhoros\"",
				);
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5101AB8059700498E2A /* build-release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CrewLine/CrewLine-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				INFOPLIST_FILE = "CrewLine/CrewLine-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				TARGETED_DEVICE_FAMILY = "1,2";
				PRODUCT_NAME = "CrewLine";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"CrewLine/Plugins/cordova-plugin-secmobil\"",
					"\"CrewLine/Plugins/cordova-plugin-brandkhoros\"",
				);
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5111AB8059700498E2A /* build.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3047A5111AB8059700498E2A /* build.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "CrewLine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "__NON-CLI__" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin PBXCopyFilesBuildPhase section */
		AE8B066BD7C34A97BBAAF08A /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BECE18B0AC48471FB875BD89 /* BrandMessenger.framework in Embed Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
			name = "Embed Frameworks";
			dstPath = "";
			dstSubfolderSpec = 10;
		};
/* End PBXCopyFilesBuildPhase section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
