<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android" id="cordova-plugin-secmobil" version="2.0.0">
    <name>SecMobil</name>
    <description>cordova plugin to authenticate with certificate</description>
    <license>Air France</license>
    <keywords>cordova,plugin,authentication,certificate</keywords>
    <repo>https://stash.eden.klm.com/scm/secmobil/cordova-plugin-secmobil.git</repo>
    <issue>NA</issue>

    <js-module src="www/plugin.js" name="CertAuthPlugin">
        <clobbers target="cordova.plugins.CertAuthPlugin"/>
    </js-module>


    <platform name="android">
      <config-file target="AndroidManifest.xml" parent="/*">
	        <permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL" android:protectionLevel="signature"/>
          <uses-permission android:name="android.permission.INTERNET"/>
        </config-file>

		    <config-file target="config.xml" parent="/*">
			   <preference name="android-minSdkVersion" value="19" />
	           <preference name="android-targetSdkVersion" value="24" />
		     </config-file>

        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="CertAuthPlugin">
                <param name="android-package" value="com.afklm.secmobil.CertAuthPlugin"/>
            </feature>
        </config-file>

        <source-file src="src/android/CertAuthPlugin.java" target-dir="src/com/afklm/secmobil"/>

        <framework src="com.android.support:appcompat-v7:24.1.1"/>
        <framework src="com.android.support:support-annotations:24.1.1"/>
        <framework src="com.squareup.okhttp3:okhttp:3.10.0"/>


        <framework src="com.google.code.gson:gson:2.2.+"/>
        <framework src="com.android.support:support-v4:13.0.+"/>
        <framework src="src/android/secmobil.gradle" custom="true" type="gradleReference"/>
        <resource-file src="libs/android/secmobil-release.aar" target="libs/secmobil.aar"/>
        <resource-file src="libs/android/secmobil-release.aar" target="app/src/main/libs/secmobil.aar"/>
        <resource-file src="libs/android/secmobil-release.aar" target="app/src/main/libs/secmobil-release.aar"/>
        <resource-file src="build-extras.gradle" target="."/>
        <dependency id="cordova-plugin-compat" version="^1.0.0"/>
    </platform>

    <platform name="ios">

        <preference name="APP_GROUP" />

        <config-file target="config.xml" parent="/widget">
            <feature name="CertAuthPlugin">
                <param name="ios-package" value="CertAuthPlugin"/>
            </feature>
        </config-file>

        <header-file src="src/ios/CertAuthPlugin.h" target-dir="CordovaClientCertPlugin"/>
        <source-file src="src/ios/CertAuthPlugin.m" target-dir="CordovaClientCertPlugin"/>
        <framework src="libs/ios/Frameworks/SecMobile-iOS.framework" custom="true"/>
        <resource-file src="libs/ios/Frameworks/SecMobileSettings.bundle"/>
        <framework src="Security.framework" custom="false"/>

        <config-file target="*-Info.plist" parent="secMobilAppGroup">
            <string>$APP_GROUP</string>
        </config-file>

        <hook type="before_build" src="src/ios/hooks/prerequisites.js"/>
    	<hook type="before_build" src="src/ios/hooks/install_entitlements.js"/>
    </platform>

    <platform name="windows">
        <config-file target="package.appxmanifest" parent="/Package/Extensions">
            <Extension Category="windows.publisherCacheFolders">
                <PublisherCacheFolders>
                    <Folder Name="SecMobil"/>
                </PublisherCacheFolders>
            </Extension>
        </config-file>
        <config-file target="package.appxmanifest" parent="/Package/Capabilities">
               <Capability Name="privateNetworkClientServer" />
        </config-file>
        
      	<js-module src="src/windows/CertAuthPlugin.js" name="CertAuthPluginWindowsImpl">
            <runs/>
        </js-module>
    </platform>

</plugin>
