{
    "label": {
        "app_name": "CrewLine",
        "caution": "Attention",
        "identifier": "Matricule (format : m123456)",
        "password": "PIN + Token"
    },
    "button": {
        "login": "Connexion",
        "logout": "Se déconnecter",
        "cancel": "Annuler",
        "impersonate": "Impersonate"
    },
    "impersonate": {
        "header" : "Changer d'utilisateur",
        "message": "Changer d'utilisateur",
        "placeholder": "Matricule",
        "button": {
            "submit" : "Valider",
            "reset" : "Réinitialiser",
            "cancel" : "Annuler"
        }
    },
    "message": {
        "alert_logout": "Vous allez être déconnecté de toutes les applications internes Air France installées sur cet appareil!"
    },
    "validator": {
        "user_input_mandatory": "Veuillez saisir un matricule",
        "user_input_length": "Veuillez saisir un matricule de 7 caractères",
        "user_input_format": "Veuillez saisir un matricule composé de 1 lettre suivi de 7 lettres",
        "password_input_mandatory": "Veuillez saisir un mot de passe",
        "password_input_length": "Veuillez saisir un mot de passe de 10 chiffres"
    },
    "secmobil": {
        "authent.error-no-network": "Vous devez être connecté à internet pour vous authentifier",
        "authent.error-incorrect-credentials": "Érreur d'authentification",
        "authent.error-contact-server": "Le serveur ne répond pas, veuillez ré-essayer ultérieurement"
    },
    "home":{
        "authent_in_progress":"Connexion en cours",
        "welcome":"Bienvenue sur CrewLine",
        "welcome_message":"L'équipe Crew Line sera heureuse de vous répondre entre 9h et 17h du Lundi au Vendredi.",
        "opening_app":"Ouverture de la messagerie en cours...",
        "error_retrieving_user_data":"Une erreur est survenue durant la connexion, merci de contacter votre support"
    }
}
